{
  "name": "linear-pi-project-admin-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Pi Agent project scaffold for a Linear-native project administrator with GitHub, local repo/docs, and web evidence sources.",
  "scripts": {
    "validate": "node scripts/validate-layout.mjs",
    "test": "npm run test:config-security && npm run typecheck && npm run test:webhook-signature && npm run test:webhook-prompt-injection && npm run test:unsupported-fields",
    "fact:local": "node scripts/local-evidence.mjs --root .",
    "fact:repo": "node scripts/github-evidence.mjs snapshot",
    "fact:web": "node scripts/web-search.mjs",
    "fact:pack": "node scripts/fact-pack.mjs",
    "repo-map:drift": "node scripts/repo-map-drift.mjs",
    "plan:review": "node scripts/plan-reviewer.mjs",
    "project:freeze": "node scripts/project-governance-template.mjs freeze",
    "project:unfreeze": "node scripts/project-governance-template.mjs unfreeze",
    "linear:smoke": "node scripts/linear-cli.mjs smoke",
    "linear:workspace": "node scripts/linear-cli.mjs workspace",
    "bridge:dev": "tsx services/linear-bridge/src/server.ts",
    "bridge:start": "node dist/services/linear-bridge/src/server.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test:config-security": "node scripts/test-config-security-gate.mjs",
    "test:webhook-signature": "node scripts/test-webhook-signature.mjs",
    "test:webhook-prompt-injection": "tsx scripts/test-webhook-prompt-injection.ts",
    "test:plan-review": "node scripts/test-plan-reviewer.mjs",
    "test:project-description-fields": "node scripts/test-project-description-fields.mjs",
    "test:repo-map": "node scripts/test-repo-map.mjs",
    "test:claude-code-fact-pack": "node scripts/test-claude-code-fact-pack.mjs",
    "test:repo-map-drift": "node scripts/test-repo-map-drift.mjs",
    "test:low-risk-write-plan": "node scripts/test-low-risk-write-plan.mjs",
    "test:write-plan-builder": "node scripts/test-write-plan-builder.mjs",
    "test:pi-ask-user": "tsx scripts/test-pi-ask-user-repo-map.ts",
    "test:wezterm-launch": "node scripts/test-wezterm-launch-docs.mjs",
    "test:runtime-reload-master": "tsx scripts/test-runtime-reload-master.ts",
    "test:runtime-local-protection": "node scripts/test-runtime-local-protection.mjs",
    "test:runtime-instruction-boundary": "node scripts/test-runtime-instruction-boundary.mjs",
    "test:runtime-deployment-gates": "node scripts/test-runtime-deployment-gates.mjs",
    "runtime:acceptance": "node scripts/runtime-acceptance.mjs",
    "test:unsupported-fields": "tsx scripts/test-write-plan-unsupported-fields.ts",
    "test:linear-apply-mode": "node scripts/test-linear-apply-mode.mjs",
    "test:linear-apply-reliability": "tsx scripts/test-linear-apply-reliability.ts",
    "test:linear-cli-apply-architecture": "node scripts/test-linear-cli-apply-architecture.mjs",
    "test:linear-cli-approval-artifact": "tsx scripts/test-linear-cli-approval-artifact.ts",
    "test:linear-manifest-freeze": "tsx scripts/test-linear-manifest-freeze.ts",
    "test:linear-snapshot": "node scripts/test-linear-snapshot.mjs",
    "test:issue-resolver": "node scripts/test-linear-issue-resolver.mjs",
    "test:project-resolver": "node scripts/test-linear-project-resolver.mjs",
    "test:project-governance": "node scripts/test-project-governance-template.mjs",
    "test:project-status": "node scripts/test-linear-project-status-resolver.mjs",
    "test:object-resolver": "node scripts/test-linear-object-resolver.mjs",
    "test:project-baseline": "node scripts/test-project-baseline-loader.mjs",
    "test:retrieval-ux": "node scripts/test-retrieval-ux.mjs",
    "test:write-confirmation": "tsx scripts/test-write-confirmation-ux.ts",
    "test:plan-confirmation-ui": "tsx scripts/test-plan-confirmation-ui.ts",
    "test:plan-digest-lifecycle-wen300": "tsx scripts/test-plan-digest-lifecycle-wen300.ts",
    "test:m6-decisions-wen312": "node scripts/test-m6-decisions-wen312.mjs",
    "test:planning-dialogue-wen313": "node scripts/test-planning-dialogue-wen313.mjs",
    "test:concurrency-stores": "tsx scripts/test-concurrency-stores.ts",
    "test:pipeline-refactor-goals": "tsx scripts/test-pipeline-refactor-goals.mjs"
  },
  "dependencies": {
    "@linear/sdk": "86.0.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@tavily/core": "0.7.3",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "fast-glob": "3.3.3",
    "yaml": "2.9.0",
    "zod": "4.4.3",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.76.0",
    "@types/express": "5.0.6",
    "@types/node": "25.9.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
